grand_win.png
	size: 1464, 1550
	filter: Linear, Linear
Swipe
	bounds: 2, 104, 161, 289
	rotate: 90
blinky
	bounds: 1282, 131, 119, 121
	offsets: 0, 2, 119, 124
	rotate: 90
frame_counter
	bounds: 1282, 252, 712, 180
	rotate: 90
gw_win
	bounds: 2, 851, 1034, 697
	offsets: 1, 1, 1036, 699
sw_GRAND
	bounds: 1038, 2, 962, 242
	offsets: 1, 1, 964, 244
	rotate: 90
win_glow/big_win_glow00
	bounds: 407, 446, 581, 403
	offsets: 0, 0, 582, 404
win_glow/big_win_glow01
	bounds: 1038, 966, 582, 403
	offsets: 0, 0, 582, 404
	rotate: 90
win_glow/big_win_glow02
	bounds: 2, 267, 582, 403
	offsets: 0, 0, 582, 404
	rotate: 90
win_glow/big_win_glow03
	bounds: 407, 41, 581, 403
	offsets: 1, 0, 582, 404
